<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.pitt.cs.cs1635.mdb91.wishlist.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"/>
        <EditText
            android:id="@+id/username_input"
            android:layout_height="wrap_content"
            android:layout_width="250sp"
            android:layout_gravity="center"
            android:inputType="textPhonetic"
            android:imeOptions="actionNext"
            android:hint="@string/user"/>
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/password_input"
            android:layout_height="wrap_content"
            android:layout_width="250sp"
            android:layout_gravity="center"
            android:hint="@string/passwrd"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="22sp"
            android:text="@string/login"
            android:onClick="login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:text="@string/quit"
            android:onClick="quit"/>

    </LinearLayout>
</RelativeLayout>


